GROQ_API_KEY="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"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=swarupkakade1810@gmail.com
SMTP_PASSWORD=lfys qzvc jxbr ypor
SENDER_EMAIL=swarupkakade1810@gmail.com

VITE_FIREBASE_API_KEY=AIzaSyCvHPFLGa731BLgIi1BQkKiI03smVIPw3U
VITE_FIREBASE_AUTH_DOMAIN=login-a8b4c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-a8b4c
VITE_FIREBASE_STORAGE_BUCKET=login-a8b4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603682456294
VITE_FIREBASE_APP_ID=1:603682456294:web:343989b43279e9d0737127 

# Groq API Keys for different functionalities
API_KEY_ANALYSIS=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
API_KEY_QA=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
API_KEY_QUESTIONS=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
API_KEY_IMPROVEMENT=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
API_KEY_IMPROVED_RESUME=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
